CHASSIS:
Mass = 1500
Dimensions = 2.2 1 3
MOI = 			//Three arguments
Center of mass = 0 -1 -0.5
Dynamic friction = 0.8
Static friction = 1.0
Restitution = 0.6

WHEEL:
Mass = 20
Width = 0.4
Radius = 0.4
MOI = 	10
Dynamic friction = 1.5
Static friction = 1.5
Restitution = 0.8